{
  "name": "techstore-devops",
  "version": "1.0.0",
  "description": "Proyecto inicial para práctica integradora DevOps",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "build": "node --check src/app.js && node --check src/demo.js && node --check config/config.js",
    "start": "node src/demo.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}